{
  "name": "express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.15.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
